[gd_scene load_steps=12 format=2]

[ext_resource path="res://scenes/Start_Menu.gd" type="Script" id=1]
[ext_resource path="res://sprites/menu/PetitePx.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://scenes/Follow me on Twitter.gd" type="Script" id=3]
[ext_resource path="res://sprites/menu/back_cave.png" type="Texture" id=4]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://sprites/menu/PetitePx.ttf"

[sub_resource type="DynamicFont" id=2]
size = 60
font_data = SubResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 46
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 46
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=5]
size = 18
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=6]
size = 36
font_data = ExtResource( 2 )

[sub_resource type="ShortCut" id=7]

[node name="Main_Menu" type="Node"]
editor/display_folded = true

[node name="Start_Menu" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="CenterContainer" type="CenterContainer" parent="Start_Menu"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="Start_Menu/CenterContainer"]
margin_left = 80.0
margin_top = 20.0
margin_right = 559.0
margin_bottom = 339.0

[node name="Label" type="Label" parent="Start_Menu/CenterContainer/VBoxContainer"]
margin_right = 479.0
margin_bottom = 107.0
custom_fonts/font = SubResource( 2 )
text = "Dwarves Are Fast Sprinters
Underground Runner"
align = 1

[node name="StartGame" type="Button" parent="Start_Menu/CenterContainer/VBoxContainer"]
margin_top = 111.0
margin_right = 479.0
margin_bottom = 157.0
custom_fonts/font = SubResource( 3 )
text = "Start Game"

[node name="QuitGame" type="Button" parent="Start_Menu/CenterContainer/VBoxContainer"]
margin_top = 161.0
margin_right = 479.0
margin_bottom = 207.0
custom_fonts/font = SubResource( 4 )
text = "Quit Game"

[node name="Credits" type="Label" parent="Start_Menu/CenterContainer/VBoxContainer"]
margin_top = 211.0
margin_right = 479.0
margin_bottom = 284.0
custom_fonts/font = SubResource( 5 )
text = "A Small Game By Mike Brave 
Made For 42 Jam -  At 42 Silicon Valley
In Godot
"
align = 1
valign = 1
autowrap = true
uppercase = true

[node name="CenterContainer" type="CenterContainer" parent="Start_Menu/CenterContainer/VBoxContainer"]
margin_top = 288.0
margin_right = 479.0
margin_bottom = 319.0

[node name="Follow me on Twitter" type="LinkButton" parent="Start_Menu/CenterContainer/VBoxContainer/CenterContainer"]
margin_left = 130.0
margin_right = 349.0
margin_bottom = 31.0
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0.0470588, 0.0235294, 0.858824, 1 )
custom_colors/font_color_hover = Color( 0.0117647, 0.639216, 0.976471, 1 )
custom_colors/font_color_pressed = Color( 0.435294, 0, 0.760784, 1 )
shortcut = SubResource( 7 )
text = "Twitter: @TheMikeBrave"
script = ExtResource( 3 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="Start_Menu/CenterContainer"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="Start_Menu/CenterContainer/ParallaxBackground"]

[node name="Sprite" type="Sprite" parent="Start_Menu/CenterContainer/ParallaxBackground/ParallaxLayer"]
scale = Vector2( 0.35, 0.35 )
texture = ExtResource( 4 )
centered = false
[connection signal="pressed" from="Start_Menu/CenterContainer/VBoxContainer/StartGame" to="Start_Menu" method="_on_StartGame_pressed"]
[connection signal="pressed" from="Start_Menu/CenterContainer/VBoxContainer/QuitGame" to="Start_Menu" method="_on_QuitGame_pressed"]
[connection signal="pressed" from="Start_Menu/CenterContainer/VBoxContainer/CenterContainer/Follow me on Twitter" to="Start_Menu" method="_on_Follow_me_on_Twitter_pressed"]
